# cs518-project-phase-2

./: Final.html  phase2-plan.md  pom.xml
cs518-project-final-phase2-master/cs518-project-final-phase2-master/: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  phase2-spec.yml  simple.css
cs518-project-final-phase2-master/cs518-project-final-phase2-master/data/: 006.json
cs518-project-final-phase2-master/cs518-project-final-phase2-master/src/main/java/edu/unh/cs/cs518/motivate/controllers/: MotivateController.java  QuoteController.java
cs518-project-final-phase2-master/cs518-project-final-phase2-master/src/main/java/edu/unh/cs/cs518/motivate/models/: Quote.java
cs518-project-final-phase2-master/cs518-project-final-phase2-master/src/main/java/edu/unh/cs/cs518/motivate/services/: QuoteService.java
src/main/java/edu/unh/cs/cs518/motivate/: MotivateApplication.java
src/main/java/edu/unh/cs/cs518/motivate/models/: Exception.java  InternalException.java  InvalidAuthorException.java
src/test/java/edu/unh/cs/cs518/motivate/services/: QuoteServiceTests.java
